CACHE MANIFEST
# 5256ab72d7c1faa36100

/build_legacy/../css/font/fa-brands-400.eot
/build_legacy/../css/font/fa-brands-400.svg
/build_legacy/../css/font/fa-brands-400.ttf
/build_legacy/../css/font/fa-brands-400.woff
/build_legacy/../css/font/fa-brands-400.woff2
/build_legacy/../css/font/fa-regular-400.eot
/build_legacy/../css/font/fa-regular-400.svg
/build_legacy/../css/font/fa-regular-400.ttf
/build_legacy/../css/font/fa-regular-400.woff
/build_legacy/../css/font/fa-regular-400.woff2
/build_legacy/../css/font/fa-solid-900.eot
/build_legacy/../css/font/fa-solid-900.svg
/build_legacy/../css/font/fa-solid-900.ttf
/build_legacy/../css/font/fa-solid-900.woff
/build_legacy/../css/font/fa-solid-900.woff2

CACHE:
build/asterics-grid.bundle.js
build_legacy/asterics-grid.bundle.js
css/custom.css
css/gridlist.css
css/jquery-ui.css
css/images/ui-icons_444444_256x240.png
lib/gridList.js
lib/jquery.gridList.js
lib/jquery.min.js
lib/jquery-ui.min.js
lib/memorystream.js
lib/object-model.min.js
lib/pouchdb.load.min.js
lib/pouchdb.replication-stream.min.js
lib/pouchdb-7.0.0.min.js
lib/pouchdb-find-7.0.0.min.js
polyfill/core_js_shim.min.js
polyfill/fetch.js

NETWORK:
*

SETTINGS:
prefer-online
