मदद
कपड़ा
भोजन
मूड
कीबोर्ड
वातावरण

शौचालय
बीमार
असुविधाजनक
गरम
सर्दी
नींद
समझ में नहीं आता
टूटा हुआ
वापस

मुझे शौचालय जाने की जरूरत है
मैं बीमार महसूस कर रहा हूँ
मैं असहज महसूस कर रहा हूँ
यह बहुत गर्म है
बहोत ठंडा है
मुझे थोड़ा आराम करने या सोने की जरूरत है
मुझे समझ नहीं आया
कुछ टूटा है

पैंट
कमीज
ब्लाउज
स्कर्ट
पोशाक
जूते
बहुत तंग
बहुत ढीला

मैं पैंट पहनना चाहूंगा
मैं एक टी-शर्ट पहनना चाहूंगा
मैं ब्लाउज पहनना चाहूंगी
मैं स्कर्ट पहनना चाहूंगी
मैं एक पोशाक पहनना चाहूंगा
मैं जूते पहनना चाहूंगा
मेरे कपड़े बहुत टाइट हैं
मेरे कपड़े बहुत ढीले हैं

भूखे पेट
प्यासे
फल
नमकीन नाश्ता
मीठा नाश्ता
पानी
सोडा
स्ट्रॉ

मेरी कुछ खाने की इच्छा है
मैं कुछ पीना चाहूंगा
मुझे कुछ फल चाहिए
मुझे नमकीन स्नैक चाहिए
मुझे एक मीठी नमकीन चाहिए
थोडा पानी पीना चाहूँगा
मुझे कुछ सोडा चाहिए
मुझे एक तिनके की जरूरत है

खुश
उदास
गुस्सा
परेशान
डरा हुआ
उत्साही
ऊबा
चिंतित

मुझे खुशी महसूस हो रही है
मुझे दुख हो रहा है
मैं अप्रसन्न हूं
मुझे उलझन मसहूस हो रही है
मुझे डर लगता है
मैं उत्साही महसूस करता हूं
मैं बोर महसूस करता हूँ
मैं चिंतित लग रहा हूँ

दीपक
टीवी
रेडियो
द्वार
हीटर

बत्ती जलाओ
लाइटें बंद

पर टी.वी.
टीवी बंद
ध्वनि तेज
आवाज निचे
चिल्लाना
अगला चैनल
पिछला चैनल

Radio On
Radio off
Previous channel
Next channel
Volume down
Volume up

खुला दरवाजा
बंद दरवाजा

तापमान बढ़ा
तापमान नीचे