{
  "name": "AsTeRICS Grid",
  "short_name": "Grid",
  "start_url": "../",
  "display": "standalone",
  "background_color" : "#fff" ,
  "description": "Simple to use, offline web communication grid (AAC), integrated with AsTeRICS",
  "icons": [{
    "src": "img/app-icons/Icon-48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/app-icons/Icon-72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/app-icons/Icon-96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "img/app-icons/Icon-144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/app-icons/Icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}