ग्लोबल ग्रिड
संख्या
मुख्य पृष्ठ
मदद
खा
भावना
पोशाक
परिवेश
हफमैन कीबोर्ड
ThreeKeyKeyboard
कुंजी शब्द
पूछना
टिप्पणियाँ
छोटी बात
बातचीत
चिकित्सा
जानवरों
तन
सुबह की दिनचर्या
रंग की
साप्ताहिक कार्यक्रम
मेरे बारे में
परिवार और दोस्त
होम 2
मैं
मेरा परिवार
रखरखाव
मानक कीबोर्ड
StandardKeyboard2
आसान संचार
ScanKeyboardStart
ScanKeyboard1
ScanKeyboard2
ScanKeyboard3
ScanKeyboard4
ScanKeyboard5
HoverKeyboard
खाली ग्रिड
गुण
खाली ग्रिड २
शुरू
वापस
महत्वपूर्ण शब्द
कीबोर्ड
अधिक
शौचालय
बीमार
असुविधाजनक
मुझे नहीं पता कि क्या हो रहा है।
मुझे मदद की ज़रूरत है।
नींद
यह टूटा हुआ है।
मैं गर्म हूँ।
कुछ छूट रहा है।
कुछ और करो।
टूटा हुआ
मझे यह समझ में नहीं आता कि।
ये बहुत ज़्यादा तेज़ आवाज़ है।
मुझे ठंड लग रही है।
फिर से बोलो?
भूखे पेट
प्यासे
फल
नमकीन नाश्ता
मीठा नाश्ता
पानी
नींबु पानी
पीने की नली
इसका स्वाद अच्छा है
इसका स्वाद अच्छा नहीं है
खुश
उदास
गुस्सा
उत्साहित
उलझन में
डरा हुआ
उत्साहित
ऊब
ईर्ष्या
प्यार किया
चिंतित
पतलून
कमीज
ब्लाउज
स्कर्ट
पोशाक
जूते
बहुत तंग
बहुत दूर
बहुत लंबा
बहुत छोटा
बहुत गर्म
बहुत ठंडा
रेडियो पर / बंद
पिछला रेडियो स्टेशन
अगला रेडियो स्टेशन
रेडियो मारो Ö3
FM4 रेडियो
पर टीवी / बंद
पिछला टीवी प्रसारक
अगला टीवी स्टेशन
टीवी वॉल्यूम लाउड
टीवी वॉल्यूम शांत
बत्ती जलाओ
प्रकाश बंद
दरवाजा खोलो
दरवाज़ा बंद करो
गरम करने वाला
हीटिंग कूलर
मैं
फिर
क्या
चाहेंगे
चाहते हैं
आप
नहीं
कब
आइए
रखने के लिए
वह
अधिक
कहाँ पे
भी
होना
हम
ख़त्म होना
who
करना
घड़ी
क्या?
Who?
कब?
कहाँ पे?
कैसे?
क्यों?
कितने?
कहाँ पे?
क्या समय हुआ है?
तुम्हारा नाम क्या हे?
क्या आप मेरी मदद कर सकते हैं?
यह अच्छा है
ठीक है
मुझे वह पसंद है
मुझे डर लग रहा है
मुझे यह पसंद नहीं है
यह मजाकिया है
वह बुरा है
यह कष्टप्रद है
नमस्ते
तुम वापस कब आ रहे हो?
मेरा मूड खराब है
क्या हाल है?
मैं ठीक हूँ
आप कहाँ रहते हैं?
अलविदा
क्या हम फिर मिलेंगे?
मेरे साथ खेलो
मुझे कुछ पढ़ो
मुझे कुछ गाओ
कृपया मेरी मदद करें
मुझे एक जोक बताओ
मुझे गले लगाओ
मुझे गुदगुदी करो
कृपया मुझे पलट दें
अपने आप को छुपा लो
अपनी उंगलियों के साथ जाओ
तालियां बजाओ
कृपया मुझे खरोंचें
व्यावसायिक चिकित्सा
भौतिक चिकित्सा
वाक - चिकित्सा
भाषण चिकित्सा सबक
मालिश
Rollator
व्हीलचेयर
चिकित्सक
खड़ा
झूठ
बैठना
कुत्ता
बिल्ली
मछली
हंस
चिड़िया
बर्फीला भालू
बाघ
लोमड़ी
सिर
नाक
मुंह
दांत
आंख
गरदन
पेट
गरीब
हाथ
कान
चाल
चश्मा
यह मुझे जमा देता है
मुझे बुखार हैं
टांग
मै बीमार हूँ
मुझे दर्द है
मुझे खुजली हो रही है
मैं बीमार महसूस कर रहा हूँ
पैर
उठ जाओ
बिस्तर तैयार करो
स्नान करने के लिए
आकर्षित
दांत साफ़ करो
कंघी
काफी पीजिये
नाश्ता करो
यात्री सेवा
लाल
नीला
हल्का नीला
हरा
हल्का हरा
बैंगनी
पीला
संतरा
गुलाबी
भूरा
सफेद
काली
रंगीन
धारीदार
अंकों के साथ
छाप के साथ
पुष्प पैटर्न के साथ
कौनसा रंग?
सोमवार
मंगलवार
बुधवार
गुरूवार
शुक्रवार
शनिवार
रविवार
सुबह
दोपहर
दोपहर
ईव
यह मैं हूँ
मेरा परिवार
मेरे मित्र
मेरे सहयोगियों
मुझे इससे डर लगता है
मेरा जीवित समूह
मेरे पालतु जानवर
मेरा काम
मेरा खाली समय
मेरा पसंदीदा कपड़ा
मुझे पसंद है
मुझे यह पसंद नहीं है
मेरी इच्छाए
मुझे खाना-पीना पसंद है
मम्मी
पिता
बच्चा
दादा
पड़ोसी
प्रेमिका
नानी
मित्र
साथी
हफमैन कीबोर्ड
3-की-बोर्ड
स्कैनिंग कीबोर्ड
होवर कीबोर्ड
हां / नहीं संचार
मेरा नाम है
मै जीता हूं
मैं साल का हूँ
मेरा पसंदीदा रंग
मेरे पिता
मेरी माँ
मेरी चाची
धोना
नहाने के लिए
नाखूनों को काटें
बाल धो लो
पट्टी बदलें
बाल काटना
123
एबीसी
हाँ
नहीं
मुझे नहीं पता
ई, एन, आई, आर, टी
एस, ए, एच, डी, यू
सी, एल, जी, एम, ओ
बी, एफ, डब्ल्यू, जेड, के, वी, पी
Ä, Ä, Ä, J, X, Q, Y
चुप
जोर
सर्दी
गरम
पूर्ण
खाली
भीगा हुआ
सूखा
स्वच्छ
गंदा
विशाल
छोटा
तेज
धीरे से
सब
मुझे शौचालय जाने की जरूरत है
मैं बीमार महसूस कर रहा हूँ
मुझे अच्छा नहीं लग रहा
मुझे आराम करने या सोने की जरूरत है
कुछ टूटा है
मैं कुछ खाना चाहता हूं
मुझे पीने के लिए कुछ चाहिए
मुझे कुछ फल चाहिए
मुझे नमकीन स्नैक चाहिए
मुझे एक मीठा स्नैक चाहिए
मुझे थोड़ा पानी चाहिए
मुझे एक नींबू पानी चाहिए
मुझे एक तिनके की जरूरत है
में खुश हूँ
मैं दुखी हूँ
मैं अप्रसन्न हूं
मैं उलझन में हूं
में उत्साहित हु
मैं ऊब गया हूं
मै बेचैन हूं
मैं पैंट पहनना चाहूंगा
मैं एक टी-शर्ट पहनना चाहता हूं
मैं ब्लाउज पहनना चाहूंगी
मैं स्कर्ट पहनना चाहती हूं
मैं एक पोशाक पहनना चाहता हूं
मैं जूते पहनना चाहता हूं
मेरे कपड़े बहुत तंग हैं
मेरे कपड़े बहुत चौड़े हैं