version: '3'

services:
  superlogin:
    build: ./{{REPO_NAME}}
    ports:
      # allow the http traffic only via localhost
      - 127.0.0.1:3000:3000
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "2048m"
  nginx:
    image: {{DOCKER_NGINX_IMAGE}}
    ports:
      - 80:80
      - 443:443
    restart: always
    volumes:
      # path-in-repo:path-in-container (:ro = read-only)
      - ./nginx/conf/:/etc/nginx/conf.d/:ro
      - ./certbot/www:/var/www/certbot/:ro
      - ./certbot/conf/:/etc/nginx/ssl/:ro
      - /etc/munin/static/:/etc/munin/static/:ro
      - /var/cache/munin/www/:/var/cache/munin/www/:ro
    logging:
      driver: "json-file"
      options:
        max-size: "2048m"
    depends_on:
      - superlogin
  certbot:
    image: {{DOCKER_CERTBOT_IMAGE}}
    volumes:
        # path-in-repo:path-in-container (:rw = read and write)
      - ./certbot/www/:/var/www/certbot/:rw
      - ./certbot/conf/:/etc/letsencrypt/:rw
    logging:
      driver: "json-file"
      options:
        max-size: "2048m"
    depends_on:
      - superlogin
      - nginx

