node couchDBCompact.js "http://admin:pw@localhost:5984" compact

2.3.1~stretch 500

/dev/mapper/vg00-lv01
/dev/vg00/lv01

16.11. 09:35 -> /dev/mapper/vg00-lv01   96G   64G   29G  70% /
16.11. 14:50 -> /dev/mapper/vg00-lv01   96G   60G   33G  65% / nach manual compact
17.11. 08:54 -> /dev/mapper/vg00-lv01   96G   65G   28G  71% /
18.11. 09:18 -> /dev/mapper/vg00-lv01   96G   73G   20G  79% /
18.11. 12:45 -> /dev/mapper/vg00-lv01   96G   61G   32G  66% / nach manual compact
21.11. 08:36 -> /dev/mapper/vg00-lv01   96G   73G   20G  79% /
21.11. 14:26 -> /dev/mapper/vg00-lv01   96G   66G   27G  72% / nach manual compact (incomplete)
22.11. 15:38 -> /dev/mapper/vg00-lv01   96G   78G   15G  85% /
23.11. 09:30 -> /dev/mapper/vg00-lv01  195G   85G  103G  46% / nach Erhöhung auf 200GB
23.11. 13:35 -> /dev/mapper/vg00-lv01  195G   70G  118G  38% / nach manual compact
24.11. 08:40 -> /dev/mapper/vg00-lv01  195G   60G  127G  33% / auto-compact hat funktioniert!
25.11. 10:02 -> /dev/mapper/vg00-lv01  195G   67G  120G  36% /
28.11. 08:27 -> /dev/mapper/vg00-lv01  195G   71G  116G  38% /
29.11. 10:02 -> /dev/mapper/vg00-lv01  195G   78G  110G  42% /
30.11. 10:01 -> /dev/mapper/vg00-lv01  195G   75G  112G  40% /
01.12. 16:51 -> /dev/mapper/vg00-lv01  195G   89G   98G  48% /
02.12. 11:30 -> /dev/mapper/vg00-lv01  195G   84G  103G  45% /
05.12. 09:46 -> /dev/mapper/vg00-lv01  195G   85G  102G  46% /
09.12. 15:09 -> /dev/mapper/vg00-lv01  195G   96G   92G  52% /
13.12. 08:50 -> /dev/mapper/vg00-lv01  195G   96G   92G  52% /
20.12. 10:15 -> /dev/mapper/vg00-lv01  195G  104G   83G  56% /
27.12. 08:47 -> /dev/mapper/vg00-lv01  195G  107G   80G  58% /
02.01. 15:21 -> /dev/mapper/vg00-lv01  195G  112G   75G  61% /
09.01. 10:32 -> /dev/mapper/vg00-lv01  195G  117G   71G  63% /
17.01. 09:12 -> /dev/mapper/vg00-lv01  195G  136G   52G  73% /
17.01. 14:57 -> /dev/mapper/vg00-lv01  195G   89G   98G  48% / nach manual compact
20.01. 14:46 -> /dev/mapper/vg00-lv01  195G  106G   81G  57% /
09.02. 08:46 -> /dev/mapper/vg00-lv01  195G  162G   25G  87% /
09.02. 15:58 -> /dev/mapper/vg00-lv01  195G  115G   72G  62% / nach manual compact
27.02. 10:23 -> /dev/mapper/vg00-lv01  195G  168G   19G  91% /
28.02. 17:08 -> /dev/mapper/vg00-lv01  195G  132G   55G  71% / nach manual compact
10.03. 09:46 -> /dev/mapper/vg00-lv01  195G  186G  928M 100% /
10.03. 19:29 -> /dev/mapper/vg00-lv01  195G  146G   42G  78% / nach manual compact
22.03. 10:23 -> /dev/mapper/vg00-lv01  293G  160G  122G  57% / nach resize auf 300GB
19.04. 10:11 -> /dev/mapper/vg00-lv01  293G  235G   46G  84% /
19.04. 15:39 -> /dev/mapper/vg00-lv01  293G  178G  103G  64% / nach manual compact
28.04. 12:53 -> /dev/mapper/vg00-lv01  293G  220G   62G  79% /
16.05. 14:15 -> /dev/mapper/vg00-lv01  293G  271G   11G  97% /
17.05. 09:16 -> /dev/mapper/vg00-lv01  293G  208G   74G  74% / nach manual compact




pro User ca. 65GB / 10000 = 6,7MB
10 000 User in 3 Monaten = ca. 111 neue User pro Tag
=> ca. 1GB pro Tag
=> ca. 365GB pro Jahr

17.01. -> 16 333 User
4,5 Monate = 135 Tage => 120 User pro Tag



---
manual compact:
root@localhost:/var/log/couchdb# cat couchdb.log | grep -c compaction
89066

auto compact:
root@localhost:/var/log/couchdb# cat couchdb.log.1 | grep -c compaction
11307

auto mit snooze_time_ms = 0
root@localhost:/var/log/couchdb# cat couchdb.log.1 | grep -c compaction
170737

-----
30.11.2022
---------- RESULT ---------
No metadata: 577
Single metadata: 11646
Duplicated metadata: 78





