version: '3'

services:
  couchdb:
    build: .
    ports:
      # allow the http traffic only via localhost
      - 127.0.0.1:5984:5984
      # open the port directly on the host
      # allowing to connect via {{DOMAIN_NAME}}:6984
      - 6984:6984
    restart: always
    environment:
      - COUCHDB_USER={{COUCHDB_USER}}
      - COUCHDB_PASSWORD={{COUCHDB_PASSWORD}}
    volumes:
      - ./certbot/conf/:/opt/couchdb/etc/letsencrypt
      - ./couchdb/conf/local.d:/opt/couchdb/etc/local.d
      - ./couchdb/conf/data:/opt/couchdb/data
    logging:
      driver: "json-file"
      options:
        max-size: "2048m"
  nginx:
    image: nginx:1.23.1-alpine
    ports:
      - 80:80
      - 443:443
    restart: always
    volumes:
      # path-in-repo:path-in-container (:ro = read-only)
      - ./nginx/conf/:/etc/nginx/conf.d/:ro
      - ./certbot/www:/var/www/certbot/:ro
      - ./certbot/conf/:/etc/nginx/ssl/:ro
      - /etc/munin/static/:/etc/munin/static/:ro
      - /var/cache/munin/www/:/var/cache/munin/www/:ro
    logging:
      driver: "json-file"
      options:
        max-size: "2048m"
  certbot:
    image: certbot/certbot:v2.2.0
    volumes:
        # path-in-repo:path-in-container (:rw = read and write)
      - ./certbot/www/:/var/www/certbot/:rw
      - ./certbot/conf/:/etc/letsencrypt/:rw
    logging:
      driver: "json-file"
      options:
        max-size: "2048m"

