export default {
    GridActionSpeak: 'Label aussprechen',
    GridActionSpeakCustom: 'Benutzerdefinierten Text aussprechen',
    GridActionNavigate: 'Zu anderem Grid navigieren',
    GridActionARE: 'AsTeRICS Aktion',
    GridActionPredict: 'Vorhersage-Elemente füllen',
    GridActionCollectElement: 'Sammelelement Aktion',
    GridActionWebradio: 'Web-Radio Aktion',
    GridActionYoutube: 'YouTube Aktion',
    GridActionChangeLang: 'Anwendungssprache ändern',
    GridActionOpenWebpage: 'Website in neuem Tab öffnen',
    COLLECT_ACTION_CLEAR: 'Sammelelement leeren',
    COLLECT_ACTION_REMOVE_WORD: 'Letztes Word löschen',
    COLLECT_ACTION_REMOVE_CHAR: 'Letzten Buchstaben löschen',
    COLLECT_ACTION_COPY_CLIPBOARD: 'Text in die Zwischenablage kopieren',
    COLLECT_ACTION_APPEND_CLIPBOARD: 'Text zu Zwischenablage hinzufügen',
    COLLECT_ACTION_CLEAR_CLIPBOARD: 'Zwischenablage leeren',
    COLLECT_ACTION_TO_YOUTUBE: 'Text auf YouTube suchen',
    WEBRADIO_ACTION_START: 'Radio einschalten',
    WEBRADIO_ACTION_TOGGLE: 'Radio ein-/ausschalten',
    WEBRADIO_ACTION_STOP: 'Radio ausschalten',
    WEBRADIO_ACTION_NEXT: 'Nächster Radiosender',
    WEBRADIO_ACTION_PREV: 'Voriger Radiosender',
    WEBRADIO_ACTION_VOLUP: 'Radio-Lautstärke erhöhen',
    WEBRADIO_ACTION_VOLDOWN: 'Radio-Lautstärke vermindern',
    CONFIRM_IMPORT_BACKUP: 'Achtung: Diese Aktion wird die aktuelle Konfiguration löschen und sie mit den Daten der Datei "{?}" ersetzen. Fortfahren?',
    CONFIRM_DELETE_GRID: 'Möchten Sie das Grid "{0}" wirklich löschen?',
    CONFIRM_DELETE_DICT: 'Möchten Sie das Wörterbuch "{?}" wirklich löschen?',
    CONFIRM_RESET_DB: 'Möchten Sie wirklich die Standardkonfiguration wiederherstellen? Alle aktuellen Grids werden dadurch gelöscht!',
    CONFIRM_DELETE_ALL_ELEMS: 'Möchten Sie wirklich alle Elemente des aktuellen Grids löschen?',
    CONFIRM_REMOVE_USER: 'Möchten Sie den Account "{?}" wirklich von diesem Gerät abmelden? Diese Aktion löscht nicht den User selbst, aber alle Daten des Users auf diesem Gerät.',
    CONFIRM_REMOVE_USER_LOCAL: 'Möchten Sie den User "{?}" wirklich permanent löschen? Diese Aktion kann nicht rückgängig gemacht werden.',
    PLACEHOLDER_SEARCH_GRID: 'Grid suchen',
    LABEL_USER_LOCAL: 'nur offline gespeicherter User',
    LABEL_USER_CLOUD: 'mit Cloud synchronisierter User',
    LABEL_USER_ONLINE: 'nur online, keine offline Synchronisation',
    ERROR_CODE_UNAUTHORIZED: 'Login fehlgeschlagen, falscher Benutzername oder Passwort.',
    ERROR_CODE_NETWORK_ERROR: 'Login fehlgeschlagen (Netzwerkproblem), bitte versuchen Sie es später nochmal.',
    DB_SYNC_STATE_SYNCINC: 'synchronisiere mit Cloud...',
    DB_SYNC_STATE_SYNCED: 'Mit Cloud synchronisiert',
    DB_SYNC_STATE_STOPPED: 'Synchronisation mit Cloud pausiert',
    DB_SYNC_STATE_FAIL: 'Keine Synchronisierung mit Cloud',
    DB_SYNC_STATE_ONLINEONLY: 'nur online, keine Offline-Synchronisierung',
    VALIDATION_ERROR_REGEX: 'Username darf nur Kleinbuchstaben, Ziffern und die Zeichen ["-", "_"] enthalten, erlaubte Länge ist 3-50 Zeichen.',
    VALIDATION_ERROR_EXISTING: 'Username existiert bereits.',
    SEARCH_IMAGE_PLACEHOLDER: 'Suchbegriff eingeben',
    HEADER_COMPARE_ONLINE_OFFLINE: 'Informationen über Online-/Offline-User',
    ADVANCED_SETTINGS: 'Erweiterte Einstellungen',
    TEST_CONFIGURATION: 'Konfiguration testen',
    SELECT: 'Element auswählen',
    NEXT: 'Nächste Gruppe',
    NEXT_ELEMENT: 'Nächstes Element',
    PREVIOUS_ELEMENT: 'Vorheriges Element',
    UP: 'Nach oben',
    DOWN: 'Nach unten',
    LEFT: 'Nach links',
    RIGHT: 'Nach rechts',
    GENERAL_INPUT: 'Eingabe',
    InputEventKey: 'Tastendruck',
    InputEventARE: 'AsTeRICS ARE Event',
    ELEMENT_TYPE_COLLECT: 'Sammel-Element',
    ELEMENT_TYPE_PREDICTION: 'Vorhersage-Element',
    ELEMENT_TYPE_YT_PLAYER: 'YouTube Player',
    YT_PLAY: 'Video abspielen',
    YT_PAUSE: 'Video pausieren',
    YT_TOGGLE: 'Video abspielen/pausieren',
    YT_RESTART: 'Video neu starten',
    YT_STOP: 'Video stoppen',
    YT_STEP_FORWARD: 'Im Video weiterspringen',
    YT_STEP_BACKWARD: 'Im Video zurückspringen',
    YT_NEXT_VIDEO: 'Nächstes Video',
    YT_PREV_VIDEO: 'Vorheriges Video',
    YT_PLAY_VIDEO: 'Einzelnes Video abspielen',
    YT_PLAY_PLAYLIST: 'Playlist abspielen',
    YT_PLAY_SEARCH: 'Videos aus Suchanfrage abspielen',
    YT_PLAY_CHANNEL: 'Videos aus Kanal abspielen',
    YT_ENTER_FULLSCREEN: 'Zeige Video in Vollbild',
    YT_VOLUME_UP: 'Videolautstärke erhöhen',
    YT_VOLUME_DOWN: 'Videolautstärke vermindern',
    YT_VOLUME_MUTE: 'Video stummschalten / Ton einschalten',
    editActions: 'Aktionen bearbeiten',
    newAction: 'Neue Aktion',
    addAction: 'Aktion hinzufügen',
    currentActions: 'Aktuelle Aktionen',
    edit: 'Bearbeiten',
    endEdit: 'Bearbeiten schließen',
    delete: 'Löschen',
    test: 'Testen',
    language: 'Sprache',
    automaticCurrentLanguage: 'automatisch (aktuelle Sprache)',
    textToSpeak: 'Auszusprechender Text',
    navigateToLastOpenedGrid: 'Zum zuletzt geöffneten Grid navigieren',
    navigateToGrid: 'Navigieren zu Grid',
    refreshSuggestionsOnChange: 'Vorschläge bei Änderung aktualisieren',
    dictionaryToUse: 'Zu verwendendes Wörterbuch',
    allDictionaries: 'alle Wörterbücher',
    performActionOnCollectElement: 'Aktion für Sammelelement ausführen',
    webRadioAction: 'Web-Radio Aktion',
    webadioToPlay: 'Abzuspielendes Webradio',
    automaticLastPlayed: 'automatisch (zuletzt gespielt)',
    youtubeVideoAction: 'YouTube-Video Aktion',
    playType: 'Wiedergabe Typ',
    videoLink: 'Video Link',
    youtubeSearchQuery: 'YouTube Suchanfrage',
    youtubePlaylistLink: 'YouTube Playlist Link',
    youtubeChannelLink: 'YouTube Channel-Link',
    showVideoSubtitlesIfAvailable: 'Zeige Video-Untertitel (wenn verfügbar)',
    startVideoMuted: 'Video stummgeschaltet starten',
    performActionAfterNavigation: 'Aktion erst nach Navigation ausführen',
    changeApplicationLanguageTo: 'Sprache der Anwendung ändern zu',
    systemLanguage: 'Systemsprache',
    showAllLanguagesForSelection: 'Zeige alle Sprachen zur Auswahl',
    webpageUrl: 'Webseiten-URL',
    automaticallyCloseTimeoutInSeconds: 'Timeout zum automatischen Schließen in Sekunden (0 = nie), funktioniert derzeit nur in Firefox',
    keyboardEsc: 'Keyboard: [Esc]',
    cancel: 'Abbrechen',
    keyboardCtrlEnter: 'Keyboard: [Ctrl + Enter]',
    save: 'Speichern',
    keyboardCtrlLeft: 'Keyboard: [Ctrl + Left]',
    okEditPrevious: 'OK, voriges bearbeiten',
    keyboardCtrlRight: 'Keyboard: [Ctrl + Right]',
    okEditNext: 'OK, nächstes bearbeiten',
    keyboardCtrlY: 'Keyboard: [Ctrl + Y]',
    okToEditElement: 'OK, zu "Element bearbeiten"',
    percentBracket: '(Prozent)',
    secondsBracket: '(Sekunden)',
    manageWebradioList: 'Webradioliste verwalten',
    addMultipleGridItems: 'Mehrere Grid-Elemente hinzufügen',
    input: 'Eingabe',
    insertLabelsForNewElements: 'Geben Sie Label für neue Elemente getrennt durch ";" oder [Enter] ein',
    recognizedElements: 'Erkannte Elemente',
    noElements: 'Keine Elemente',
    insertElements: 'Elemente einfügen',
    elementsBracket: 'Element(e)',
    directionInput: 'Richtungs-Eingabe',
    directionInputMethod25InputEvents: 'Richtungs-Eingabe: 2-5 Eingabekanäle',
    help: 'Hilfe',
    enableDirectionInput: 'Richtungs-Eingabe aktivieren',
    resetToDefaultInputConfiguration: 'Auf Standard Eingabe-Konfiguration zurücksetzen',
    wrapAroundJumpToFirstElementAfterLastElem: 'Enden verbinden (springe zu erstem Element nach letztem Element)',
    goToStartPositionAfterSelect: 'Zu Startposition nach Auswahl',
    ok: 'OK',
    areModel: 'ARE Modell',
    loadingModelFromAre: 'Lade Modell von ARE...',
    couldNotLoadModelFromAre: 'Konnte Modell nicht von ARE laden!',
    noAreModel: '(kein ARE Modell)',
    downloadFromAre: 'Download von ARE',
    uploadToAre: 'Upload zu ARE',
    uploadTheSavedModelOrDownloadCurrent: 'Laden Sie das gespeicherte Modell hoch oder das aktuelle ARE Modell herunter um die Aktion zu definieren.',
    downloadTheCurrentAreModelInOrderToDefine: 'Laden Sie das aktuelle ARE Modell herunter um die Aktion zu definieren.',
    component: 'Komponente',
    port: 'Port',
    data: 'Daten',
    editGridItem: 'Grid-Element bearbeiten',
    newGridItem: 'Neues Grid-Element',
    label: 'Label',
    hideElement: 'Element ausblenden',
    image: 'Bild',
    chooseFile: 'Datei auswählen',
    clearImage: 'Bild löschen',
    noImageChosen: 'kein Bild ausgewählt',
    dropImageHere: 'Bild hierher ziehen',
    by: 'by',
    dropNewImageHere: 'neues Bild hierher ziehen',
    imageSearch: 'Bildsuche',
    clear: 'Löschen',
    more: 'mehr',
    searching: 'suche...',
    okAddAnother: 'OK, weiteres Element',
    okEditActions: 'OK, Aktionen bearbeiten',
    editYoutubePlayer: 'YouTube Player bearbeiten',
    preventMouseClickOnYoutubePlayer: 'Mausklick auf YouTube Player verhindern',
    moveGridElement: 'Grid-Element verschieben',
    back: 'Zurück',
    next: 'Weiter',
    moveAllElementsToThisGrid: 'Alle Elemente zu diesem Grid verschieben',
    exportGridsToPdfGrids: 'Grids als PDF exportieren',
    saveGridsToPdfGrids: 'Grids als PDF speichern',
    selectGrid: 'Grid auswählen',
    allGrids: 'Alle Grids',
    exportAllChildGrids: 'Alle untergeordneten Grids exportieren',
    grids: 'Grids',
    insertLinksBetweenPages: 'Verknüpfungen zwischen Seiten anzeigen',
    printBackgroundColor: 'Hintergrundfarbe drucken',
    printIndexAtSideEdge: 'Griffregister am Seitenrand drucken',
    downloadPdf: 'PDF herunterladen',
    setGridSize: 'Grid-Größe anpassen',
    numberOfRows: 'Anzahl der Zeilen',
    minimumNumberOfColumns: 'Minimale Anzahl der Spalten',
    heightOfFirstGlobalGridRow: 'Höhe der ersten Zeile des globalen Grids [%]',
    linkGrids: 'Grids verknüpfen',
    connectWithElement: 'Verknüpfung über Element',
    createNewElement: 'neues Element erstellen',
    labelOfNewElement: 'Label des neuen Elements',
    translateGrids: 'Grids übersetzen',
    gridToTranslate: 'Zu übersetzendes Grid',
    showAllGrids: 'alle Grids anzeigen',
    selectAlreadyUsedLanguages: 'Auswahl bereits verwendeter Sprachen',
    textsIn: 'Texte auf',
    copyColumn: 'Spalte kopieren',
    pasteColumn: 'Spalte einfügen',
    elements: 'Elemente',
    huffmanInput: 'Huffman-Eingabe',
    huffmanInputMethod2OrMoreInputEvents: 'Huffman-Eingabe: 2 oder mehr Eingabekanäle',
    enableHuffmanInput: 'Huffman-Eingabe aktivieren',
    showNumbers: 'Zeige Nummern',
    showColors: 'Zeige Farben',
    colorWholeElement: 'Färbe ganzes Element',
    markInactiveElements: 'Markiere inaktive Elemente',
    timeoutInMs0MeansDisabled: 'Timeout in ms (0 ist deaktiviert)',
    numberOfElements0MeansAutomatic: 'Anzahl der Elemente (0 ist automatisch)',
    color: 'Farbe',
    resetColors: 'Farben zurücksetzen',
    importDictionary: 'Wörterbuch importieren',
    importFromOnlineDictionaries: 'Import von Online-Wörterbüchern',
    importFromFile: 'Import von Datei',
    selectDictionary: 'Wörterbuch auswählen',
    selectFile: 'Datei auswählen',
    importWordsToDictionary: 'Wörter zu Wörterbuch hinzufügen',
    insertWordsSeparatedBySpaceEnter: 'Geben Sie Wörter ein, getrennt durch Leertaste, ";" oder [Enter]',
    advancedOptions: 'Erweiterte Einstellungen',
    elementSeparator: 'Trennzeichen Element',
    inelementSeparator: 'Trennzeichen innerhalb Element',
    wordIndex0based: 'Index Wort (0-basiert)',
    rankIndex0based: 'Index Rank (0-basiert)',
    word1Word2Word3: 'Wort1 Wort2 Wort3...',
    recognizedWords: 'Erkannte Wörter',
    wordsBracket: 'Wörter',
    noWords: 'Keine Wörter',
    insertWords: 'Wörter einfügen',
    mousetouchInput: 'Maus-/Toucheingabe',
    selectWithMouseClickOrTap: 'Auswahl mit Mausklick (oder Antippen)',
    enableHovering: 'Hovering aktivieren',
    hoverTimeMs: 'Hovering Zeit (ms)',
    hideCursor: 'Cursor verstecken',
    readOutActiveElement: 'Aktives Element vorlesen',
    disableHoverPane: 'Hover-Fläche deaktivieren',
    scanning: 'Scanning',
    scanningInputMethod12InputEvents: 'Eingabemethode Scanning: 1-2 Eingabekanäle',
    enableScanning: 'Scanning aktivieren',
    verticalScanning: 'Scanning vertikal',
    binaryScanning: 'Scanning binär',
    scanningselectionByMouseClickOrTap: 'Scanning-Auswahl durch Mausklick oder tippen',
    automaticTimedScanning: 'Automatisches (zeitgesteuertes) Scanning',
    scanningTimeMs: 'Scanning Zeit (ms)',
    timeFactorFirstElement: 'Zeit-Faktor erstes Element',
    sequentialInput: 'Sequentielle Eingabe',
    sequentialInputMethod2InputEvents: 'Sequentielle Eingabe: 2 Eingabekanäle',
    enableSequentialInput: 'Sequentielle Eingabe aktivieren',
    areUrl: 'ARE URL',
    testUrl: 'URL testen',
    unlockApplication: 'Anwendung entsperren',
    inputPasscode: 'PIN eingeben',
    useButtonsOrKeyboard: '(verwenden Sie Buttons oder Tastatur)',
    username: 'Username',
    validUsername: 'Username OK',
    addUser: 'User hinzufügen',
    wantToRegisterAnOnlineUser: 'Möchten Sie einen Online-User registrieren?',
    toRegister: 'Zur&nbsp;Registrierung',
    alreadyHaveAnAccount: 'Sie haben bereits einen Account?',
    toLogin: 'Zum&nbsp;Login',
    newGrid: 'Neues Grid',
    nameOfGrid: 'Grid-Name',
    actions: 'Aktionen',
    show: 'Öffnen',
    clone: 'Duplizieren',
    export: 'Exportieren',
    saveAsPdf: 'Als PDF speichern',
    gridList: 'Grid-Liste',
    gridsToShow: 'Anzuzeigende Grids',
    notReachableGrids: 'Nicht erreichbare Grids',
    globalGrid: 'Globales Grid',
    aGlobalGridIsShownWithinEachOtherGridAndCan: 'Ein globales Grid wird innerhalb jedes anderen Grids angezeigt und kann beispielsweise Elemente wie "Zurück" oder "Zum Start" beinhalten.',
    actionsForGlobalGrid: 'Aktionen für globales Grid',
    activateGlobalGrid: 'Globales Grid aktivieren',
    deactivateGlobalGrid: 'Globales Grid deaktivieren',
    editGlobalGrid: 'Globales Grid bearbeiten',
    resetGlobalGridToDefault: 'Globales Grid zurücksetzen',
    newEmptyDictionary: 'Neues leeres Wörterbuch',
    savedDictionaries: 'Gespeicherte Wörterbücher',
    dictionaryName: 'Wörterbuch-Name',
    searchWord: 'Suche Wort',
    importWords: 'Wörter importieren',
    words: 'Wörter:',
    moreWordsAvailableTypeInSearchFieldToFilter: 'mehr Wörter verfügbar. Tippe in Suchfeld um zu filtern.',
    moreWordsForThisFilterRefineSearchToShowMore: 'mehr Wörter für diese Suche. Verfeinere die Suche um mehr anzuzeigen.',
    noWordsForThisFilterClearSearchField: 'Keine Wörter für diese Suche. Lösche Suchfeld um Elemente anzuzeigen.',
    thisDictionaryContainsNoWords: 'Dieses Wörterbuch enthält keine Wörter.',
    noDictionariesFound: 'Keine Ergebnisse gefunden!',
    editingOff: 'Bearbeiten aus',
    undo: 'Rückgängig',
    redo: 'Wiederherstellen',
    editingOn: 'Bearbeiten ein',
    inputOptions: 'Eingabeoptionen',
    unlock: 'Entsperren',
    lock: 'Sperren',
    fullscreen: 'Vollbild',
    open: 'Öffnen',
    logout: 'Ausloggen',
    incompatibleDataModelVersion: 'Inkompatible Version des Datenmodells!',
    loginWithOtherUser: 'Login mit anderem User',
    password: 'Passwort',
    rememberThisUserAndMakeItAvailableForOfflineUse: 'Diesen User speichern und offline verfügbar machen',
    login: 'Einloggen',
    doNotCheckForAOnetimeLoginOnForeign: 'Für einmaliges Einloggen auf einem fremden Gerät sollte der User nicht gespeichert werden.',
    loggingIn: 'Einloggen',
    loginSuccessful: 'Login erfolgreich',
    noAccount: 'Kein Account?',
    addNewAccount: 'Weiteren Account hinzufügen?',
    registernow: 'Jetzt&nbsp;registrieren',
    astericsGridIsFreeAndAllYouNeedToRegister: 'AsTeRICS Grid ist kostenlos und Sie benötigen nur einen Usernamen und ein Passwort.',
    wantToCreateAnOfflineonlyUser: 'Möchten Sie einen Offline-User erstellen?',
    addofflineuser: 'Offline&#8209;User&nbsp;hinzufügen',
    registerOnlineUser: 'Online-User registrieren',
    confirmPassword: 'Passwort wiederholen',
    passwordsDoNotMatch: 'Passwörter stimmen nicht überein',
    passwordsMatch: 'Passwörter stimmen überein',
    yourPasswordWillBeUsedInOrderToEncrypt: 'Das Passwort wird verwendet um Ihre privaten Konfigurationsdaten zu verschlüsseln, bevor sie mit der Cloud synchronisiert werden. Ein stärkeres Passwort bedeutet bessere Verschlüsselung.',
    rememberThisUserAndMakeItAvailableForOffline: 'Diesen User speichern und offline verfügbar machen',
    doNotCheckIfYouAreUsingAForeignDevice: 'Auf einem fremden Gerät sollte der User nicht gespeichert werden.',
    register: 'Registrieren',
    registering: 'Registriere',
    registeringFailed: 'Registrierung fehlgeschlagen',
    successfullyRegistered: 'Registrierung erfolgreich',
    generalSettings: 'Allgemeine Einstellungen',
    allChangesSaved: 'Alle Änderungen gespeichert!',
    applicationLanguage: 'Anwendungs-Sprache',
    selectLanguage: 'Sprache wählen',
    automatic: 'automatisch',
    voice: 'Stimme',
    preferredVoice: 'Bevorzugte Stimme',
    testText: 'Test-Text',
    miscellaneous: 'Diverses',
    synchronizeNavigationAndLockedState: 'Navigation und Sperr- bzw. Vollbildstatus für online User synchronisieren',
    passcodeForUnlockingUserInterface: 'PIN um Oberfläche zu entsperren (nur Ziffern)',
    reset: 'Löschen',
    allGridsAreSavedOffline: 'alle Grids werden offline gespeichert',
    allFunctionsAvailable: 'voller Funktionsumfang',
    idealForUsingOnASingleDevice: 'optimal für Nutzung auf einem einzelnen Gerät',
    useAstericsGridWithoutRegistration: 'AsTeRICS Grid ohne Registrierung verwenden',
    itsAlwaysPossibleToRegisterLater: 'eine spätere Registrierung ist jederzeit möglich.',
    allGridsAreSavedOfflineAndOnline: 'alle Grids werden offline und online gespeichert',
    automaticSynchronizationAcrossMultipleDevices: 'automatische Synchronisierung zwischen verschiedenen Geräten (z.B. PC, Tablet, Smartphone)',
    allDataIsEndtoendEncryptedAndOnlyYouAreAble: 'alle Daten werden verschlüsselt und es kann niemand außer Sie darauf zugreifen',
    forRegistrationOnlyAUsernameAndAPasswordIsNeeded: 'für die Registrierung wird nur ein Username und ein Passwort benötigt',
    registerNow: 'Zur Registrierung',
    hint: 'Hinweis:',
    offlineUser: 'Offline-User',
    onlineUser: 'Online-User',
    notDefined: 'nicht definiert',
    recordKey: 'Taste aufnehmen',
    pressKey: 'Taste drücken ...',
    currentKey: 'Aktuelle Taste:',
    timeoutMs: 'Timeout (ms)',
    repetitions: 'Wiederholungen',
    disabledIfHoldDurationIsSet: 'deaktiviert bei gesetzter Haltedauer.',
    enable: 'Aktivieren',
    holdDurationMs: 'Haltedauer (ms)',
    disabledIfRepetitionsAreSet: 'deaktiviert bei gesetzten Wiederholungen.',
    recordAreEvent: 'ARE Event aufnehmen',
    waitingForEvent: 'warte auf Event ...',
    event: 'Event:',
    selectedRadioStations: 'Ausgewählte Radiosender',
    createGridElementsForWebradios: 'Grid-Elemente für Radios erstellen',
    remove: 'Löschen',
    play: 'Abspielen',
    stop: 'Stopp',
    up: 'Nach oben',
    noSelectedRadioStationsUseSearchBar: 'Keine ausgewählten Radiosender, verwenden Sie die Suche unten um Radiosender hinzuzufügen.',
    webradioSearch: 'Webradio Suche',
    searchTerm: 'Suchbegriff',
    select: 'Wählen',
    noRadioStationsFoundTryAnOtherSearchTerm: 'Keine Radiosender gefunden, versuchen Sie einen anderen Suchbegriff.',
    searchingFailedNoConnectionToInternet: 'Suche fehlgeschlagen, keine Verbindung zum Internet.',
    retry: 'Erneut versuchen',
    previousPage: 'Vorige Seite',
    nextPage: 'Nächste Seite',
    updateNow: 'Jetzt aktualisieren',
    moreInformation: 'Mehr Informationen',
    noKey: '(keine Taste)',
    errorConnectingToARE: 'Verbindung zu ARE konnte nicht hergestellt werden!',
    empty: '(kein)',
    moveElementToGrid: 'Verschiebe Element "{0}" nach Grid',
    emptyElement: '(leeres Element)',
    pleaseSelect: '(Bitte auswählen)',
    noGrids: '(keine Grids)',
    activeBracket: '(aktiv)',
    welcome: 'Willkommen',
    speechOutputActivated: 'Sprachausgabe aktiviert',
    tapOnAnyElementToActivateSpeech: 'Klicken/tippen Sie auf ein beliebiges Element um Sprachausgabe zu aktivieren',
    deletingGrids: 'Grids werden gelöscht',
    importingGrids: 'Grids werden importiert',
    readingFile: 'Datei wird gelesen',
    extractingGridsFromFile: ' Grids werden aus Datei extrahiert',
    encryptingAndSavingGrids: 'Grids werden verschlüsselt und in Datenbank gespeichert',
    creatingPageXOfY: 'Erstelle Seite {0} von {1}',
    printedByAstericsGrid: 'Gedruckt mit AsTeRICS Grid, https://grid.asterics.eu',
    playingWebradio: 'Wiedergabe: {0}',
    errorPlayingWebradio: 'Fehler bei Wiedergabe: {0}, kein Internet?!',
    webradioVolume: 'Lautstärke: {0} / 100',
    errorPlayingYoutube: 'Fehler bei der Wiedergabe des YouTube Videos. Bitte Internet-Verbindung überprüfen.',
    mainView: 'Start',
    manageGrids: 'Grids verwalten',
    manageDictionaries: 'Wörterbücher verwalten',
    changeUser: 'Benutzer wechseln',
    addOnlineUser: 'Online-User hinzufügen',
    addOfflineUser: 'Offline-User hinzufügen',
    aboutAstericsGrid: 'Über AsTeRICS Grid',
    loggedInAs: 'eingeloggt als',
    usingOfflineUser: 'aktiver Offline-User:',
    notLoggedIn: 'nicht eingeloggt.',
    accessKey1NavigationAccessKey2Main: 'Access key 1: Navigation, Access key 2: Main',
    navigation: 'Navigation',
    users: 'Benutzer',
    newVersionAvailableTheNextTimeYoullUseUpdated: 'Neue Version verfügbar! Beim nächsten Start von AsTeRICS Grid verwenden Sie automatisch die neue Version.',
    youreNowUsingVersion: "Sie verwenden nun die neue Version '{0}'.",
    emptyIsAutomatic: 'leer = automatisch',
    byDefaultSearchesForRadioStationNameAdvanced: 'sucht standardmäßig nach Radiosender-Name, erweiterte Suche z.B. möglich mit tag:jazz, language:english oder country:austria',
    thisActionAddsXNewElements: 'Diese Aktion fügt {?} neue Elemente zum Grid hinzu. Fortfahren?',
    pleaseSpecifyInputModalities: 'Bitte Eingabemodalitäten definieren',
    searchForImages: 'Suche nach Bildern',
    creatingPDFFile: 'Erstelle PDF Datei',
    astericsGridGermanDefault: 'AsTeRICS Grid Deutsch standard',
    astericsGridEnglishDefault: 'AsTeRICS Grid Englisch standard',
    theSelectedFileDoesNotContainDict: 'Die gewählte Datei enthält kein Wörterbuch.',
    couldNotDownloadDictCheckInternet: 'Herunterladen des Wörterbuches fehlgeschlagen, bitte überprüfen Sie die Internetverbindung.',
    saveName: 'Name speichern',
    resetToDefaultGridset: 'Zurücksetzen auf Standard-Gridset',
    doYouReallyWantDeleteAllGrids: 'Möchten Sie wirklich alle Grids löschen? Diese Aktion kann nicht rückgängig gemacht werden!',
    doYouReallyWantResetGlobalGrid: 'Möchten Sie das globale Grid wirklich zurücksetzen?',
    detailsForGridX: 'Details für Grid {0}',
    gridsConnectedWithX: 'Grid verknüpft mit "{0}"',
    exportBackupToFile: 'Backup als Datei exportieren',
    importGridsFromFile: 'Grid(s) aus Datei importieren',
    clearAllAndImportFromFile: 'Alles löschen und aus Datei importieren',
    deleteAllGrids: 'Alle Grids löschen',
    resetToDefaultConfig: 'Auf Standardkonfiguration zurücksetzen',
    new: 'Neu',
    newElement: 'Neues Element',
    manyNewElements: 'Mehrere neue Elemente',
    newCollectElement: 'Neues Sammel-Element',
    newPredictionElement: 'Neues Vorhersage-Element',
    newYouTubePlayer: 'Neuer YouTube Player',
    doElementAction: 'Aktion des Elements ausführen',
    moveElementToOtherGrid: 'Element zu anderem Grid verschieben',
    fillWithEmptyElements: 'Mit leeren Elementen füllen',
    deleteAllElements: 'Alle Elemente löschen',
    changeGridDimensions: 'Grid-Größe anpassen',
    translateGrid: 'Grid übersetzen',
    fillGaps: 'Lücken füllen',
    endEditGlobalGrid: 'Bearbeitung globales Grid beenden',
    noPasscodeBracket: '(kein PIN)',
    thisIsAnEnglishSentence: 'Das ist ein deutscher Satz.',
    homeStart: 'Start',
    deleteWord: 'Wort löschen'
}